# MongoDB

./: CHANGELOG.md  Directory.Packages.props  MongoDB.sln  README.md
.github/workflows/: publish.yml  pull-requests.yml
Samples/: Bar.cs  Blah.cs  Foo.cs  Program.cs  Samples.csproj
Source/: AcronymFriendlyCamelCaseElementNameConvention.cs  BsonValueExtensions.cs  ConceptSerializationProvider.cs  ConceptSerializer.cs  ConventionPacks.cs  CustomDiscriminatorConvention.cs  CustomObjectDiscriminatorConvention.cs  DateOnlySerializer.cs  DateTimeOffsetSupportingBsonDateTimeSerializer.cs  DefaultMongoDBArtifacts.cs  DerivedTypeDiscriminatorConvention.cs  DerivedTypeSerializer.cs  DerivedTypeSerializerProvider.cs  ExpandoObjectConverter.cs  FailedConceptSerialization.cs  HostBuilderExtensions.cs  IBsonClassMapFor.cs  ICanFilterMongoDBConventionPacksForType.cs  IExpandoObjectConverter.cs  IMongoDBArtifacts.cs  IMongoDBClientFactory.cs  IgnoreConventionsAttribute.cs  IgnoreConventionsAttributeFilter.cs  MongoDB.csproj  MongoDBClientFactory.cs  MongoDBClientFactoryLogMessages.cs  MongoDBDefaults.cs  TimeOnlySerializer.cs  TypeExtensions.cs  TypeSerializer.cs  UnknownType.cs
Source/Resilience/: MongoClientInterceptor.cs  MongoClientInterceptorSelector.cs  MongoCollectionInterceptor.cs  MongoCollectionInterceptorForReturnValues.cs  MongoCollectionInterceptorSelector.cs  MongoDatabaseInterceptor.cs  MongoDatabaseInterceptorSelector.cs
Specifications/: MongoDB.csproj
Specifications/for_IgnoreConventionsAttributeFilter/: when_asking_should_include_for_convention_pack_other_than_specified_in_ignore_attribute_on_type.cs  when_asking_should_include_for_convention_same_as_specified_in_ignore_attribute_on_type.cs  when_asking_should_include_for_type_with_ignore_attribute_ignoring_all.cs  when_asking_should_include_for_type_without_ignore_attribute.cs
Specifications/for_MongoDBClientFactory/: when_creating_a_client_from_url.cs  (+1 more)
(+16 files in other folders)
