<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Aksio.Defaults" Version="1.6.10" />
		<PackageVersion Include="Aksio.Defaults.Specs" Version="1.6.10" />
		<PackageVersion Include="Aksio.Fundamentals" Version="1.3.4" />
        <PackageVersion Include="MongoDB.Driver" Version="2.17.1" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />

        <!-- Specifications -->
		<PackageVersion Include="Aksio.Specifications" Version="2.0.1" />
		<PackageVersion Include="xunit" Version="2.4.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.4.2" />
		<PackageVersion Include="moq" Version="4.18.4" />
		<PackageVersion Include="Microsoft.NET.Test.SDK" Version="16.10.0" />
	</ItemGroup>
</Project>
